apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: github-demo-devspaces
spec:
  href: 'https://github.com/rh-datascience-and-edge-practice/ansible-devspaces-demo'
  location: ApplicationMenu
  text: GitHub - Dev Spaces Demo
  applicationMenu:
    section: Git Repos
    imageURL: https://img.icons8.com/fluency/512/github.png
