apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://github.com/codekow/demo-ai-gitops-catalog/demos/devspaces
  - https://github.com/codekow/demo-ai-gitops-catalog/components/configs/cluster/autoscale/overlays/default
